{
  "name": "decentraphon-presentation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "dev:pitch": "slidev pitch.md --open --port 3031",
    "dev:en": "slidev slides-en.md --open --port 3032",
    "dev:pitch-en": "slidev pitch-en.md --open --port 3033",
    "build": "slidev build && slidev build pitch.md --base /pitch/ --out dist/pitch && slidev build slides-en.md --base /en/ --out dist/en && slidev build pitch-en.md --base /en/pitch/ --out dist/en/pitch",
    "build:ru": "slidev build && slidev build pitch.md --base /pitch/ --out dist/pitch",
    "build:en": "slidev build slides-en.md --base /en/ --out dist/en && slidev build pitch-en.md --base /en/pitch/ --out dist/en/pitch",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.0"
  }
}
